<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#494949"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgImgae"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvName"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Fuji"/>

        <TextView
            android:id="@+id/tvResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Fuji"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:text="Rp10.000"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>